<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
	<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.0" />
        <footbot_proximity implementation="default" show_rays="false" noise_level="1.0" />
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
	<footbot_motor_ground implementation="rot_z_only" noise_level="0.0" />
	<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="experiment3.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 1" center="0,0,0.5" positional_grid_size="8,8,1">
	<floor id="f" source="image" path="../sfondo.png" />
    <box id="bn" size="0.1, 8, 0.2" movable="false">
      <body position="3.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 8, 0.2" movable="false">
      <body position="-3.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="8, 0.1, 0.2" movable="false">
      <body position="0,-3.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="8, 0.1, 0.2" movable="false">
      <body position="0,3.9,0" orientation="0,0,0" />
    </box>
 

    <light id="light"
           position="0,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>
     <distribute>
      <position method="uniform" min="-3.9,-3.9,0" max="3.9,3.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <light id="light"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>
      </entity>
    </distribute>


    <distribute>
      <position method="uniform" min="-3.9,-3.9,0" max="3.9,3.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="o" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>
    
<!--    
    <foot-bot id="fb">
      <controller config="lua" />
      <body position="0.2,0.3,0" orientation="0,0,0" />
    </foot-bot>
    -->


    <!-- If you want to place the robot in a random position you may want to use this piece of code -->
    <distribute>
      <position method="uniform" min="-3.9,-3.9,0" max="3.9,3.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>





  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
	<placement idx="0" position="-2.0767,0.015,2.74921" look_at="-2.0767,0.015,1.74921" up="0.999794,0.0202806,0" lens_focal_length="6" />
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
